<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notas</class>
 <widget class="QMainWindow" name="Notas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAr">
    <property name="title">
     <string>Registro</string>
    </property>
    <addaction name="actionNuevo_estudiante"/>
    <addaction name="actionGuardar"/>
   </widget>
   <widget class="QMenu" name="menuAcerda_de">
    <property name="title">
     <string>Acerca de</string>
    </property>
    <addaction name="actionLink_del_repositorio"/>
   </widget>
   <addaction name="menuAr"/>
   <addaction name="menuAcerda_de"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo_estudiante">
   <property name="text">
    <string>Nuevo estudiante</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionLink_del_repositorio">
   <property name="text">
    <string>Link del repositorio</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
